$primaryBlue: #e2f8ffd5
$mainText: #00000f
$backgroundColor: #777777
$bookCover: url(Smiling-no-color.jpg)
$titleText: #111d4a
$red: #F15B1C
$blue: #4C85C5
$black: #00000F
$nprFont: 'Allerta', sans-serif
$textFont: 'Lato', sans-serif
$headerSize: 1.5rem
$bookHeight: 90vh
$bookWidth: 33vw
$breakpoint-mobile: 500px

=border-radius($radius)
    border-top-right-radius: $radius
    border-bottom-right-radius: $radius

=box-shadow
    box-shadow: 0 1em 3em 0 rgba(0, 0, 0, .12)
    
*
    body
        background: $backgroundColor
        display: flex
        color: #160f0aec

#front
    background: $bookCover
    #header
        position: relative
        text-align: center
        padding-left: 4px
        margin: 5%
        overflow: hidden
        h1
            font-family: $nprFont
            float: left
            padding: 1% 5%
            padding-bottom: 3%
            border: 1px white solid
            // padding-bottom: 0
            margin: auto
            text-align: left
            font-size: 2.6rem
            background: $blue
            color: #fff
            // background-color: #5D8D89
            // text-shadow: 0px 1px 0px rgba(255,255,255,.3), 0px -1px 0px rgba(0,0,0,.7)
        h1:nth-of-type(1)
            background: $red
            border-right: none
        h1:nth-of-type(2)
            background: $black
            border-left: none
            border-right: none
        h1:nth-of-type(3)
            border-left: none
    #text
        .blurb
            padding: 10%
            text-align: center
            button
                font-family: $textFont
                display: flex
                margin: 2% auto
                justify-content: center
                @include box-shadow
                border: unset
                border-radius: 5px
                color: white
                padding: 5%
                overflow: hidden
            button:nth-of-type(1)
                background: $titleText
    .title
        padding: 20px
        color: $titleText
        text-align: center
        h2 
            font-family: $textFont
            font-weight: 700
            font-style: italic
            font-size: 1.75rem
        h3
            font-family: $textFont


p 
    margin-block-start: 0
        
#page5
    div
        padding: 5%
        .page1
            // text-align: center
            width: 100%
            height: 100%
            position: relative
            transform: rotateY(180deg)
            transform-style: preserve-3d
            margin-block-start: 0

// $total-lines: 6
// $left-offset: 29px
// $clip-height: 50px
// $line-height: $clip-height - 5px
// // html 
// //   background-color: #5138BE
// //   height: 100%


// // body 
// //   color: #FFFFFF
// //   display: flex

// .Words 
//     margin: 0 auto
//     padding: 80px 0
//     font-family: $textFont
//     font-size: 68px
//     font-weight: 900
//     letter-spacing: -2px
//     text-transform: uppercase
//     transform: translate3d(0, 0, 0)
//     -webkit-font-smoothing: antialiased
//     -webkit-font-kerning: normal
//     -webkit-text-size-adjust: 100%

// .Words-line 
//     height: $clip-height
//     overflow: hidden
//     position: relative
  
//     &:nth-child(odd) 
//         transform: skew(60deg, -30deg) scaleY(.66667)
  
//     &:nth-child(even) 
//         transform: skew(0deg, -30deg) scaleY(1.33333)
  
  
//     @for $i from 1 through $total-lines+1 
//         &:nth-child(#{$i}) 
//             left: $left-offset * $i  
//     p 
//         height: $clip-height
//         line-height: $line-height
//         padding: 0 10px
//         transition: all .4s ease-in-out
//         transform: translate3d(0, 0, 0)
//         vertical-align: top
//         white-space: nowrap

// .Words:hover 
//     p 
//         transform: translate3d(0, -($clip-height), 0)
  


    // #footer
    //     position: absolute
    //     top:90%
    //     padding-left: 5%
    //     button
    //         font-size: 1rem
    //         background-color: unset
    //         border: unset
    //         color: unset
    //         padding: 0px 20px

#book
    margin: auto
    top: 5vh
    justify-content: center
    transform-style: preserve-3d
    position: relative
    height: $bookHeight
    max-height: 700px
    min-height: 600px
    width: 400px
    +border-radius(1em)
    transition: transform 1s ease-in-out
    #front
        -webkit-box-shadow: inset 2px -1px 2px 4px rgba(5,10,50,.05), inset 3px -1px 1px 1px rgba(5,10,50,.3)
        box-shadow: inset 2px -1px 2px 4px rgba(5,10,50,.05), inset 3px -1px 1px 1px rgba(5,10,50,.3), -9px 0px 40px 9px rgba(0,0,0,0.62), -20px -8px 40px 9px rgba(0,0,0,0.05)
    #front, #back
        background: $bookCover
        background-size: cover

    #page1, #page2, #page3, #page4, #page5, #page6
        background: #ffffff
        background: linear-gradient(90deg, rgba(2,0,36,.4) 0%, rgba(255,255,255,1) 1%, rgba(255,255,255,1) 100%)
    >div
        position: absolute
        +border-radius(1em)
        transform-style: preserve-3d
        top: 0
        left: 0
        transform-origin: left center
        transition: transform .5s ease-in-out, box-shadow .35s ease-in-out, display .8s ease-in-out
    >div
        height: 100%
        width: 100%
    #page6
        .textContainer 
            padding: 5%
            display: flex
            flex-wrap: wrap
        .noWrap
            flex-wrap: unset
        .noWrap:first-child
            background: $red
            color: white
        // input
        //     color: #3d3d3de3
        //     font-size: 1rem
        //     position: relative
        //     display: block
        //     left: 25%
        //     top: 40%
        //     border: 1px
            // border-top-style: hidden
            // border-right-style: hidden
            // border-left-style: hidden
            // border-bottom-style: groove


// only apply when button is pressed
.poems
    // justify-content: flex-end
    +border-radius(1em)
    #front
        transform: rotateY(-180deg)
        +box-shadow
        #text
            display: none
    #page1
        transform: rotateY(-170deg)
        +box-shadow
    #page2
        transform: rotateY(-10deg)
        +box-shadow
    #page3
        transform: rotateY(-165deg)
        +box-shadow
    #page4
        transform: rotateY(-15deg)
        +box-shadow
    #page5
        transform: rotateY(-160deg)
        +box-shadow
    #page6
        transform: rotateY(-20deg)
        +box-shadow
    #back
        transform: rotateY(0deg)
        +box-shadow

.moveRight
    transform: translateX(50%)

.title
    padding: 30px

.haiku
    padding-left: 30px


@media (max-width: $breakpoint-mobile)
    body
        margin: 0
        // height: 100vh
        // width: 100vw
    #book
        width: 100vw
        height: 100vh
        padding: none
        margin: none
        top: 0
    .moveRight
        transform: none
    .poems
        #front
            transform: rotateY(-180deg)
            +box-shadow
        #text
            display: none
        #page1
            transform: rotateY(-170deg)
            +box-shadow
        #page2
            transform: rotateY(-5deg)
            +box-shadow
        #page3
            transform: rotateY(-165deg)
            +box-shadow
        #page4
            transform: rotateY(-8deg)
            +box-shadow
        #page5
            transform: rotateY(-160deg)
            +box-shadow
        #page6
            transform: rotateY(-10deg)
            +box-shadow
        #back
            transform: rotateY(0deg)
            +box-shadow